<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditTaskFragment"
        android:padding="12dp">

        <TextView
            android:id="@+id/editTaskHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Edit Task."
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter the title"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editTaskHeading"
            android:background="@drawable/blue_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/editDeadline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Set deadline"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/editNoteTitle"
            android:background="@drawable/blue_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/editTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the description"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/blue_border"
            android:layout_below="@id/editDeadline"
            android:layout_marginTop="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editTaskDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/primary_blue"
            android:tintMode="@color/white"
            android:src="@drawable/baseline_check_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="editDone" />

    </RelativeLayout>
</layout>